<!DOCTYPE html>
<html>

	<body>
		
		<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<title> Cosmos Home </title>
			
				
				
				<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
				
				<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
				
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

				<!-- Optional theme -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				
			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<style>
				
				
				body {
				
				margin: 0;
				padding: 0;
				
				}
				
				

				#navbar{
				
				
				position: fixed;
				top: 0;
				background-color: rgba(0, 0, 0, 0.0);
				border-radius: 0px;
				padding: 0px;
				z-index:20;
	
							
				
				}
				
				
				
				div.linkdivs {
							
				
				height: 70px;
				line-height: 70px;
				text-align: center;
				margin: 0px;
				display: block;
			
				}
				
				
				
				.Toggle {
				
				height: 70px;
				line-height: 70px;
				text-align: center;
				margin: 0px;
				display: none;
				
				
				
				}
				
				
				
				
				
				
				div.hover_div {
				
				height: 70px;
				line-height: 70px;
				text-align: center;
				display: inline-block;
				
				}
				
				div.hover_div:hover {
				
				border-bottom: solid #ff6600;			
				
				}
				
				
				
				
				
				
				
				div.togglelinkdivs {
				
				height: 70px;
				line-height: 70px;
				text-align: center;
				margin: 0px;
			
			
				}
				
				
				#logocontainer {
				
				overflow: hidden;
				height: 200px;
				padding: 0px;
				text-align: center;
				margin: 0px;				
				
				}
				
				
				
				
				
				
				
				.centerlogo {
				
				float: center;
				height: 100%;
				
				}
				
				#myDIV {				
				
				
				width: 100%;
				border-radius: 0px;
				padding: 0px;
				display: none;
				
				
				
				}
				
				#menuIcon {
				
				background-color: background-color: rgba(0, 0, 0, 1.0);
				
				
				
				
				}
				
				
				a {
				
				font-family: myFirstFont, sans-serif;
				font-size: 20px;
				letter-spacing: 1px;
				
				color: white;
				text-decoration: none;
				
				}
				
				
		
				a:link {
				
				color: #ff6600;
				text-decoration: none;
				
				}

				a:visited {
    
				color: #ff6600;
				text-decoration: none;

				}

				a:hover {
				
				color: #ff6600;
				text-decoration: none;
				
				
				}

				a:active {
				
				color: #ff6600;
				text-decoration: none;
			
				}

				
				
				.marsbackground {
				
				min-height: 100vh;
				background: transparent;
				width: 100%;
				
				}
				
				#opening_text {
				
			
				padding: 0;
				position: absolute;
				top: 35%;
				left: 0;
				text-align: center;
				height: auto;
				overflow: hidden;
			
			
				
				}
				
				#text_container {
				
				font-family: myFirstFont, sans-serif;
				color: white;
				font-style: normal;
				letter-spacing: 15px;
				font-size: 110px;
				overflow: hidden;
				background-color: rgba(0, 0, 0, 0);
				width: auto;
				padding-top: 0;
				display: inline-block;
				position: aboslute;
				
				
				}
				
			
				
			
				
				#About_Us {
			
				padding: 0;
				padding-bottom: 15px;
				display: block;
				text-align: center;
				overflow: hidden;
				
			
	
				
				}
				
				h1 {
				
				font-family: myFirstFont, sans-serif;
				color: Black;
				font-style: normal;
				font-size: 50px;
				
				}
				
				h1::after {
		
				display: block;
				content: '';
				width: 20%;
				height: 3px;
				background: #ff6600;
				position: absolute;
				bottom: 0;
				left: 40%;
				right:0;				
				
				}
				
				
				
				#myCarousel {
				
				margin-top: 130px;
				clear: both;
				
				}
				
				.carousel-control .icon-next {
					
					
				right: 10px; 

				}


				.carousel-control .icon-prev {
  
				left: 10px;
					
					
				}
				
				#Carousel_Marketing {
				
				clear: both;
				min-height: 200px;
				min-height: 200px;
				
				width: 100%;
				
				
				
				}
				
				
				
				
				
				#example {
				
				clear: both;
				height: 2000px;
				
				}
				
				#At_Cosmos {
				
			
				min-height: 500px;
				
				background-color: #212121;
				
				}
				
			
				
				#At_Cosmos_Pic {
				
				
				min-height: 500px;
		
				
				}
				
				
				#At_Cosmos_Pic > h3 {
				
				font-family: 'myFirstFont' , sans-serif;
				color: white;
				font-size: 40px;
				padding-bottom: 20px;
				
				}
				
				
				h3::after {
		
				display: block;
				content: '';
				width: 15%;
				height: 1px;
				background: #ff6600;
				position: relative;
				top: 30px;
				
				
				}
				
				
				#Pic_Container {
				
				
				width: 100%;
				position: relative;
				clear: both;
				padding: 30px;
				height: auto;
				text-align: center;
				
				padding-top: 20px;
			
				
				}
				
				
				.At_Cosmos_Logo {
				
				float: center;
				width: 300px;
				max-width: 100%;
				
				}
				
				
				
				.At_Cosmos_Text {
				
				
				min-height: 500px;
						
				
				}
				
				.Tile_Top {
				
		
				width: 100%;
				min-height: 250px;
				height: 50%;
				position: relative;
				top: 0px;
				left: 0px;
				text-align: center;
			
				padding: 20px;
				
				}
				
				
				
				
				.Tile_Bottom {
				
				
				min-height: 250px;
				padding: 5px;
				width: 100%;
				height: 50%;
				position: relative;
				bottom: 0px;
				left: 0px;
				padding: 20px;
				padding-bottom: 0px;
				text-align: center;
			
				
				}
				
				h4 {
				
				font-family: 'myFirstFont' , sans-serif;
				color: #ff6600;
				font-size: 30px;
				padding-top: 0px;
				padding-bottom: 15px;
				text-align: center;
				
				}
				
				.At_Paragraphs {
				
				
				font-family: 'myFirstFont' , sans-serif;
				color: white;
				font-size: 17px;
				text-align: left;
				padding-left: 20px;
				width: 100%;
				postion: aboslute;
				
				margin: 0;
				
				
				}
				
				
				
				#Tile_Container {
				
				
				clear: both;
				padding-top: 33%
				border: solid white 1px;
				background: #212121;
				margin-top: 50px;
				
				
				
				
				}
				
				
				
				.Navigation_Tiles {
				
				position: relative;
				background-color: #212121;
				border: solid white 1px;
				height: 100%;
				text-align: center;
				padding-top: 40px;
				padding-bottom: 40px;
				overflow: hidden;
				
				}
				
				.icons {
				
				width: 200px;
				
				}
				
				.Navigation_Tiles:hover {
				
				background-color: rgba(255, 102, 0, 0.8);
				
				}
				
				
				
				
				
				
				.Tiles_Title {
				
				width: 100%;
				font-family: 'myFirstFont', sans-serif;
				font-size: 40px;
				color: white;
				text-align: center;
				vertical-align: middle;
				position: absolute;
				top: 40%;
				display: none;
				left: 0;
				
				
				
				
				}
				
				
				
				.Navigation_Tiles:hover .Tiles_Title {
				
				display: block;
				
				}
				
				
				
				#Reserve_Now {
				
				clear: both;
				background-color: #212121;
				height: 460px;
				border: solid white 1px;
				text-align: center;
				padding-top: 80px;
				
				}
				
				#Reserve_Now > h2 {
				
				font-family: 'myFirstFont', sans-serif;
				font-size: 60px;
				color: white;
				
				}
				
				#Reserve_Now > h4 {
				
				padding-top: 30px;
				padding-bottom: 25px;
				font-family: 'myFirstFont', sans-serif;
				font-size: 30px;
				color: white;
				
				}
				
				
				
				
				
				#Reserve_Now > a {
				
				font-family: 'myFirstFont', sans-serif;
				color: white;
				font-size; 16px;
				letter-spacing: 1px;
				
				
				}
				
				#Party_Button {
				
				display: inline-block;
				top: 0px;
				padding: 20px;
				background-color: #ff6600;
				position: relative;
				
				
				}
				
				
				
				
				
				@font-face {
				
				font-family: myFirstFont;	
				src: url(fonts/Stellar-Light.otf)
				
				}
			
			
				
			
				
								
				@media screen and (max-width: 1100px) {
				
				#Pic_Container {top: 60px;}
				
				}
		
				
				
				@media screen and (max-width: 992px ) {
				
					#navbar {background-color: rgba(0, 0, 0, 0.8);}
					
					#logocontainer {height: 70px;}
					
					#text_container {font-size: 7vw; }
					
					div.linkdivs {
					
					line-height: 70px;
					height: 70px;
					display: none;
					
					}
					
					.Toggle {display: block;}
						
					h1 {font-size: 6vw;}
					
					.At_Paragraphs {font-size: 14px;}
					
					.At_Cosmos_Logo {width: 200px;}				
				
				
				}
								
				
				@media screen and (max-width: 890px ) {
				
				
				
				.icons {width: 160px;}
				
				
				
				
				}
				
				
				
				
				
				
				
				
				@media screen and (max-width: 767px ) {
				
				
				
					#At_Cosmos {min-height: 0;}
				
					#At_Cosmos_Pic {min-height: 0;}
				
					.At_Cosmos_Text {min-height: 0;}
				
					.At_Cosmos_Logo {width: 200px;}
					
					#Pic_Container {top: 0;}
					
					.Tile_Top {min-height: 200px;}
					
					.Tile_Bottom {min-height: 200px;}
					
					.At_Paragraphs {font-size: 17px;}
					
					#Reserve_Now {padding-top: 40px;}
					
					#Reserve_Now > h2 {font-size: 50px;}
					
					#Reserve_Now > h4 {font-size: 25px;}
					
					
					
				
				
				}
				
				
				
				@media screen and (max-width: 500px) {
				
					.centerlogo {width: 75%;}
				
				}
				
				
				
				
				
				
				
				
				
				
				
			
			
				
				
				
				

				
				</style>

		</head>




	<body>

	

	<div id= "navbar" class="container col-xs-12">
		
		<div class="row">
			
		
			<div class=" col-md-2 hidden-xs hidden-sm linkdivs">
			<div class= "hover_div"><a href=""> Attractions</a></div>
			</div>
			<div class="col-md-2 hidden-xs hidden-sm linkdivs ">
			<div class= "hover_div"><a href=""> Snackbar</a></div>
			</div>
			<div class=" col-md-4 col-xs-6 " id="logocontainer">
			<a href=""><img src="img/CosmosLogoVector.svg" alt= "logo" style = "height: 100%" class = "centerlogo"></img></a> 
			</div>
			<div class=" col-md-2 hidden-xs hidden-sm linkdivs">
			<div class= "hover_div"><a href="">Reservations</a></div>
			</div>
			<div class=" col-md-2 hidden-xs hidden-sm linkdivs">
			<div class= "hover_div"><a href="">Contact Us</a></div>
			</div>
			<div class= "col-xs-6  Toggle">
			<button id= "menuIcon" onclick="myToggle()"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
			</div>
			
			
							
		</div>
		
		<div id= "myDIV" class= "row hidden-lg hidden-md hidden-xl">
	
			<div  class= "row">
		
				<div class= "col-xs-12  togglelinkdivs">
				<a href= "">ATTRACTIONS</a>
				</div>
			
			</div>
		
		
			<div  class= "row">
		
				<div class= "col-xs-12  togglelinkdivs">
				<a href="">SNACKBAR</a>
				</div>
			
			</div>
			
			
			<div  class= "row">
		
				<div class= "col-xs-12  togglelinkdivs">
				<a href="">RESERVATIONS</a>
				</div>
			
			</div>
			
			<div  class= "row">
		
				<div class= "col-xs-12  togglelinkdivs">
				<a href="">CONTACT US</a>
				</div>
			
			</div>
		
		
		
		
		</div>
	
	</div>
	
	
	
	
	
	
	<div class= "container-fluid marsbackground" data-parallax="scroll" data-image-src="img/MarsDayBreak.jpg">  
	
		<div class = "col-xs-12" id= "opening_text">
		
		
			<div id= "text_container">GALACTIC FAMILY FUN</div>
	

			
		
		</div>
	
	
	</div>
	

	
	<div id= "About_Us" class= "container col-xs-12">
		
		
		<h1>WELCOME TO COSMOS</h1>
	
	</div>
	
	
	
	
	
	
	
	<div id="myCarousel" class="carousel slide" data-ride = "carousel" >
  
		<ol class="carousel-indicators">
			
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			
		</ol>
		
		<div class="carousel-inner">
    
			<div class="item active">
				<img class=" img-responsive" src="img/Slide_1.png" alt="First slide" style= "width: 100vw; ">
			</div>
			
			<div class="item">
				<img class=" img-responsive" src="img/Slide_2.png" alt="Second slide" style= "width: 100vw; " >
			</div>
			
			<div class="item">
				<img class=" img-responsive" src="img/Slide_3.png" alt="Third slide" style= "width: 100vw; ">
			</div>
		
			<div class="item">
				<img class=" img-responsive" src="img/Slide_4.png" alt="Fourth slide" style= "width: 100vw; ">
			</div>
		
		
		</div>
  
		<a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
			<span class = "icon-prev"></span>
		</a>
		
		<a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
			<span class = "icon-next"></span>
		</a>
		
	
	</div>
	
	
	<div id= "Carousel_Marketing"></div>
	
	
	
	<div id= "At_Cosmos" class= "container col-xs-12">
	
	
		<div class = "row">
	
	
			<div id = "At_Cosmos_Pic" class = "col-sm-4"> 
			
			
				<h3> WHY CHOOSE <br> COSMOS? </h3>
			
			
			
			
				<div id = "Pic_Container">
				
				<img src="img/CosmosLogoVector.svg" alt= "logo" class = "At_Cosmos_Logo">
				
				</div>
			
			
			
			
			
			
			
			
			
			
			
			
			</div>
		
		
		
			<div class = "At_Cosmos_Text col-sm-4"> 
			
			
			
					<div class = "Tile_Top ">
					
					<h4>Limitless Fun</h4>
					
					<div class = "At_Paragraphs" >
					<p> The most exciting live game you can play!  Strap on a vest and get transported to a distant galaxy to train for the upcoming intergalactic wars! 
					Ask us about memberships and leagues for an even more exciting experience!   </p>
					</div>
					
					
					</div>
			
					<div class = "Tile_Bottom ">
			
					<h4>Fantastic Food</h4>
					
					<div class = "At_Paragraphs">
					<p> With 32 cosmic bowling lanes and comfortable leather lounging areas, 
					Cosmos Family Entertainment is perfect for both friends and family to enjoy. 
					Cosmos Bowling leagues range from kids to adults. Be sure to contact us if you wish to enter!  </p>
					</div>
					
					</div>
			
			
			</div>
		
		
			<div class = "At_Cosmos_Text col-sm-4"> 
			
			
					<div class = "Tile_Top ">
					
					<h4>Excellent Service</h4>
					
					<div class = "At_Paragraphs">
					<p> Cosmos Entertainment now has a jaw dropping indoor glow in the dark mini golf course. 
					Play eighteen challenging holes perfect for golfers of all ages. 
					Immerse yourself into a universe of color, fun, and golf. </p>
					</div>
					
					</div>
			
					<div class = "Tile_Bottom ">
			
						<h4>Perfect Parties</h4>
					
						<div class = "At_Paragraphs">					
							<p> We have over 75 state-of-the-art arcade games for people of all ages to enjoy. 
							Fly a fighter jet or even shoot some zombies! Earn tickets to spend at our prize counter and win amazing gifts  </p>					
						</div>
			
					</div>
			
			</div>
		
		
		
		</div>
	
	
	
	
	</div>
	
	
	
	
	<div id= "About_Us" class= "container col-xs-12">
		
		
			<h1>KEEP EXPLORING</h1>
	
	</div>
	

	
	<div id= "Tile_Container" class= "col-xs-12">
	
		
		<div class= "row">
		
		
		
			<a href = "">
			
				<div class = "Navigation_Tiles col-sm-3">
		
		
			
				<img class = "icons" src="img/LaserTagNavIcon.png" alt="lasertag" >
			
				<div class = "Tiles_Title" > Laser Tag </div>
				
		
		
				</div>
				
			</a>
			
			<a href = "">
			
			<div class = "Navigation_Tiles col-sm-3">
		
		
				<img  class= "icons" src="img/BowlingNavIcon.png " alt="bowling" >
			
				<div class="Tiles_Title "> Bowling </div>
		
			</div>
		
			</a>
		
			<a href = "">
			<div class = "Navigation_Tiles col-sm-3">
		
		
			
				<img class = "icons" src="img/CakeNavIcon.png" alt="cake" >
		
				<div class="Tiles_Title "> Birthdays </div>
			
			</div>
			
			</a>
		
			<a href = "">
			<div class = "Navigation_Tiles col-sm-3">
		
		
				<img class="icons" src="img/DineNavIcon.png" alt="dine" >
		
				<div class="Tiles_Title "> Snack Bar </div>
		
			</div>
		
			</a>
		
		
		
		
		</div>
	
	
	
	
	</div>
	
	
	<div id = "Reserve_Now"class= "col-xs-12">

		
		<h2>Adults, kids, or teens, we've got a package for you.</h2>
		
		<h4> Ready to throw a party? </h4>
		
		<a href= ""> <div id= "Party_Button" >LET'S GO</div> </a>
		
		
		
		
	</div>














	</div>
	
	
		<div id= "example"></div>
	
	
	
	
	
	
		
<script type= "text/javascript">
		
	
		
		
	function myToggle() {
		
		var x = document.getElementById('myDIV');
		
		if (x.style.display === 'block') {
        
		x.style.display = 'none';
		
		} else {
        
		x.style.display = 'block';
		
		}
	
	}
	
	

window.onscroll = function() {myFunction()};

	function myFunction() {
   
	var g = document.getElementById("navbar");
	var h = document.getElementById("logocontainer")
   
   if (document.body.scrollTop || document.documentElement.scrollTop > 50) {
      
	g.style.backgroundColor = "rgba(0, 0, 0, 1.0";
	h.style.height = "70px";
   
   } 
}





	



		
		
		
		
		
		
		
		
</script>
		
		
	
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<script src="dependencies/parallax.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>
		
	<!-- Latest compiled and minified JavaScript (j.query) -->
	
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	
	<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	
	
	
	
	</body>






	
</html>






















