<!DOCTYPE html>
<html>

	<body>
		
		<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<title> Cosmos Home </title>
			
		
				<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
				
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

				<!-- Optional theme -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

				
				
				
			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<style>
				
				
				body {
				
				margin: 0;
				padding: 0;
				
				
				}
				
			

				
				
				.parallax-window {
				
				min-height: 100vh;
				background: transparent;
				
				
				}
				
				
				.middle {
				
				min-height: 400px;
				
				
				
				}
				
					
				.parallax-window-2 {
				
				min-height: 75vh;
				background: transparent;
				
				
				
				}
				
				
				.middle-2 {
				
				
				min-height: 40vh;
				
				}
				
				
				
			
				body {
				
				margin: 0;
				padding: 0;
				
				}
				
				

				#navbar{
				
				
				position: fixed;
				top: 0;
				background-color: rgba(0, 0, 0, 0.8);
				border-radius: 0px;
				padding: 0px;
				z-index:3;
	
							
				
				}
				
				
				
				div.linkdivs {
							
				
				height: 70px;
				line-height: 70px;
				text-align: center;
				margin: 0px;
				display: block;
			
				}
				
				
				
				.Toggle {
				
				height: 70px;
				line-height: 70px;
				text-align: center;
				margin: 0px;
				display: none;
				
				
				
				}
				
				
				
				
				
				
				div.hover_div {
				
				height: 70px;
				line-height: 70px;
				text-align: center;
				display: inline-block;
				
				}
				
				div.hover_div:hover {
				
				border-bottom: solid #ff6600;			
				
				}
				
				
				
				
				
				
				
				div.togglelinkdivs {
				
				height: 70px;
				line-height: 70px;
				text-align: center;
				margin: 0px;
			
			
				}
				
				
				#logocontainer {
				
				overflow: hidden;
				height: 70px;
				padding: 0px;
				text-align: center;
				margin: 0px;				
				
				}
				
				
				
				
				
				
				
				.centerlogo {
				
				float: center;
				height: 100%;
				
				}
				
				#myDIV {				
				
				
				width: 100%;
				border-radius: 0px;
				padding: 0px;
				display: none;
				
				
				
				}
				
				#menuIcon {
				
				background-color: background-color: rgba(0, 0, 0, 1.0);
				
				
				
				
				}
				
				
				a {
				
				font-family: 'Raleway', sans-serif;
				font-size: 15px;
				font-weight: bold;
				color: #ff6600;
				text-decoration: none;
				
				}
				
				
		
				a:link {
				
				color: #ff6600;
				text-decoration: none;
				
				}

				a:visited {
    
				color: #ff6600;
				text-decoration: none;

				}

				a:hover {
				
				color: #ff6600;
				text-decoration: 
				
				
				}

				a:active {
				
				color: #ff6600;
				text-decoration: none;
			
				}
			
				
				
				
				@media screen and (max-width: 500px) {
				
					img {width: 75%;}
				
				}
				
				@media screen and (max-width: 992px ) {
				
					#navbar {background-color: rgba(0, 0, 0, 0.8);}
					
					#logocontainer {height: 70px;}
					
					#text_container {font-size: 7.5vw; }
					
					div.linkdivs {
					
					line-height: 70px;
					height: 70px;
					display: none;
					
					}
					
					.Toggle {display: block;}
						
				}
				
				
				</style>

		</head>




	<body>

	
	<div id= "navbar" class="container col-xs-12">
		
		<div class="row">
			
		
			<div class=" col-md-2 hidden-xs hidden-sm linkdivs">
			<div class= "hover_div"><a href=""> ATTRACTIONS</a></div>
			</div>
			<div class="col-md-2 hidden-xs hidden-sm linkdivs ">
			<div class= "hover_div"><a href=""> SNACKBAR</a></div>
			</div>
			<div class=" col-md-4 col-xs-6 " id="logocontainer">
			<a href=""><img src="img/CosmosLogoVector.svg" alt= "logo" style = "height: 100%" class = "centerlogo"></img></a> 
			</div>
			<div class=" col-md-2 hidden-xs hidden-sm linkdivs">
			<div class= "hover_div"><a href="">RESERVATIONS</a></div>
			</div>
			<div class=" col-md-2 hidden-xs hidden-sm linkdivs">
			<div class= "hover_div"><a href="">CONTACT US</a></div>
			</div>
			<div class= "col-xs-6  Toggle">
			<button id= "menuIcon" onclick="myToggle()"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
			</div>
			
			
							
		</div>
		
		<div id= "myDIV" class= "row hidden-lg hidden-md hidden-xl">
	
			<div  class= "row">
		
				<div class= "col-xs-12  togglelinkdivs">
				<a href= "">ATTRACTIONS</a>
				</div>
			
			</div>
		
		
			<div  class= "row">
		
				<div class= "col-xs-12  togglelinkdivs">
				<a href="">SNACKBAR</a>
				</div>
			
			</div>
			
			
			<div  class= "row">
		
				<div class= "col-xs-12  togglelinkdivs">
				<a href="">RESERVATIONS</a>
				</div>
			
			</div>
			
			<div  class= "row">
		
				<div class= "col-xs-12  togglelinkdivs">
				<a href="">CONTACT US</a>
				</div>
			
			</div>
		
		
		
		
		</div>
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="parallax-window" data-parallax="scroll" data-image-src="img/MarsDayBreak.jpg"></div>
	
	<div class= "middle"></div>
	
	
	
	<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/croppedgame.jpg" ></div>
	<div class="middle-2"></div>
	
	
	
	
	<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/bowling.jpg" ></div>
	<div class="middle-2"></div>
	

	
	
	
	<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/GOLF.jpg" ></div>
	<div class="middle-2"></div>
	

	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<script src="dependencies/parallax.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>		
	<!-- Latest compiled and minified JavaScript (j.query) -->
	
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	
	<!-- Latest compiled and minified JavaScript -->
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	
	
	
	
	</body>






	
</html>






















